<!DOCTYPE html>
  
<html>
  
<head>
  <title>Home</title>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <meta charset=utf-8 />
  
    <script src="{{ url_for('static', filename='upload.js') }}"></script>
  
    <style>
        

body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 400px 400px 400px;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .d {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .b {
    grid-column: 2;
    grid-row: 2;
  }



    </style>
</head>
  
<body>
    <h1>Home Page</h1>
    
    <form action="http://127.0.0.1:5000/result" method="POST" enctype="multipart/form-data">

    <div class="wrapper">
      <div class="box a"><h2>About This Project</h2></div>
      <div class="box b">Dengue</div>
      <div class="box c">K-Means</div>
      <div class="box d">CSV  Example
       <input type='file' name='file' onchange="readURL(this);" /><br>
        <button type="submit">Submit </button>       
      </div>   
    </form>
    </div>
</body>
  
</html>